In [2]:
import pandas as pd

In [3]:
df=pd.read_csv("movies_imbd.csv")

In [4]:
df

,title,release_year,runtime,genre,rating,gross(M)
0,The Godfather,1972,175 min,Crime,9.2,134.97
1,The Dark Knight,2008,152 min,Action,9.0,534.86
2,Schindler's List,1993,195 min,Biography,9.0,96.90
3,12 Angry Men,1957,96 min,Crime,9.0,4.36
4,The Godfather Part II,1974,202 min,Crime,9.0,57.30
...,...,...,...,...,...,...
989,Control,2007,122 min,Biography,7.6,0.87
990,A Very Long Engagement,2004,133 min,Drama,7.6,6.17
991,The Invisible Man,1933,71 min,Horror,7.6,NaN
992,Cell 211,2009,113 min,Action,7.6,NaN
993,Adipurush,2023,179 min,NaN,3.7,NaN

In [5]:
type(df)

pandas.core.frame.DataFrame

In [6]:
df.shape

(994, 6)

In [7]:
df.head()

                   title  release_year  runtime      genre  rating  gross(M)
0          The Godfather          1972  175 min      Crime     9.2    134.97
1        The Dark Knight          2008  152 min     Action     9.0    534.86
2       Schindler's List          1993  195 min  Biography     9.0     96.90
3           12 Angry Men          1957   96 min      Crime     9.0      4.36
4  The Godfather Part II          1974  202 min      Crime     9.0     57.30

In [8]:
df.head(4)

              title  release_year  runtime      genre  rating  gross(M)
0     The Godfather          1972  175 min      Crime     9.2    134.97
1   The Dark Knight          2008  152 min     Action     9.0    534.86
2  Schindler's List          1993  195 min  Biography     9.0     96.90
3      12 Angry Men          1957   96 min      Crime     9.0      4.36

In [9]:
df.dtypes

title            object
release_year      int64
runtime          object
genre            object
rating          float64
gross(M)        float64
dtype: object

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 994 entries, 0 to 993
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   title         993 non-null    object
 1   release_year  994 non-null    int64
 2   runtime       994 non-null    object
 3   genre         993 non-null    object
 4   rating        994 non-null    float64
 5   gross(M)      806 non-null    float64
dtypes: float64(2), int64(1), object(3)
memory usage: 46.7+ KB

In [11]:
df.describe()

       release_year      rating    gross(M)
count    994.000000  994.000000  806.000000
mean    1991.685111    7.963481   71.709653
std       24.038498    0.304786  117.444441
min     1920.000000    3.700000    0.010000
25%     1975.000000    7.800000    3.280000
50%     1999.000000    7.900000   23.585000
75%     2011.000000    8.100000   86.015000
max     2023.000000    9.200000  936.660000

In [12]:
df.isnull()

     title  release_year  runtime  genre  rating  gross(M)
0    False         False    False  False   False     False
1    False         False    False  False   False     False
2    False         False    False  False   False     False
3    False         False    False  False   False     False
4    False         False    False  False   False     False
..     ...           ...      ...    ...     ...       ...
989  False         False    False  False   False     False
990  False         False    False  False   False     False
991  False         False    False  False   False      True
992  False         False    False  False   False      True
993  False         False    False   True   False      True

[994 rows x 6 columns]

In [13]:
df.isnull().sum()

title             1
release_year      0
runtime           0
genre             1
rating            0
gross(M)        188
dtype: int64

In [14]:
df['title']

0               The Godfather
1             The Dark Knight
2            Schindler's List
3                12 Angry Men
4       The Godfather Part II
                ...
989                   Control
990    A Very Long Engagement
991         The Invisible Man
992                  Cell 211
993                 Adipurush
Name: title, Length: 994, dtype: object

In [15]:
df['genre']

0          Crime
1         Action
2      Biography
3          Crime
4          Crime
         ...
989    Biography
990        Drama
991       Horror
992       Action
993          NaN
Name: genre, Length: 994, dtype: object

In [16]:
df['genre'].unique()

array(['Crime', 'Action', 'Biography', 'Animation', 'Drama', 'Adventure',
       'Comedy', 'Horror', 'Western', 'Mystery', 'Film-Noir', 'Fantasy',
       'Family', 'Thriller', nan], dtype=object)

In [17]:
df['genre'].value_counts()

genre
Drama        287
Action       186
Comedy       149
Crime        106
Biography     87
Animation     84
Adventure     63
Horror        13
Mystery        9
Fantasy        3
Western        2
Film-Noir      2
Family         1
Thriller       1
Name: count, dtype: int64

In [18]:
df[df['rating']<5.0]

         title  release_year  runtime genre  rating  gross(M)
993  Adipurush          2023  179 min   NaN     3.7       NaN

In [19]:
df[(df['rating']>8.0)&(df['release_year']==2023)]

,title,release_year,runtime,genre,rating,gross(M)
6,Spider-Man: Across the Spider-Verse,2023,140 min,Animation,8.9,NaN
138,Guardians of the Galaxy Vol. 3,2023,150 min,Action,8.2,NaN

In [20]:
df

,title,release_year,runtime,genre,rating,gross(M)
0,The Godfather,1972,175 min,Crime,9.2,134.97
1,The Dark Knight,2008,152 min,Action,9.0,534.86
2,Schindler's List,1993,195 min,Biography,9.0,96.90
3,12 Angry Men,1957,96 min,Crime,9.0,4.36
4,The Godfather Part II,1974,202 min,Crime,9.0,57.30
...,...,...,...,...,...,...
989,Control,2007,122 min,Biography,7.6,0.87
990,A Very Long Engagement,2004,133 min,Drama,7.6,6.17
991,The Invisible Man,1933,71 min,Horror,7.6,NaN
992,Cell 211,2009,113 min,Action,7.6,NaN
993,Adipurush,2023,179 min,NaN,3.7,NaN

In [299]:
df.drop('gross(M)',axis=1)

                      title  release_year  runtime      genre  rating
0             The Godfather          1972  175 min      Crime     9.2
1           The Dark Knight          2008  152 min     Action     9.0
2          Schindler's List          1993  195 min  Biography     9.0
3              12 Angry Men          1957   96 min      Crime     9.0
4     The Godfather Part II          1974  202 min      Crime     9.0
..                      ...           ...      ...        ...     ...
989                 Control          2007  122 min  Biography     7.6
990  A Very Long Engagement          2004  133 min      Drama     7.6
991       The Invisible Man          1933   71 min     Horror     7.6
992                Cell 211          2009  113 min     Action     7.6
993               Adipurush          2023  179 min        NaN     3.7

[994 rows x 5 columns]

In [300]:
df

,title,release_year,runtime,genre,rating,gross(M)
0,The Godfather,1972,175 min,Crime,9.2,134.97
1,The Dark Knight,2008,152 min,Action,9.0,534.86
2,Schindler's List,1993,195 min,Biography,9.0,96.90
3,12 Angry Men,1957,96 min,Crime,9.0,4.36
4,The Godfather Part II,1974,202 min,Crime,9.0,57.30
...,...,...,...,...,...,...
989,Control,2007,122 min,Biography,7.6,0.87
990,A Very Long Engagement,2004,133 min,Drama,7.6,6.17
991,The Invisible Man,1933,71 min,Horror,7.6,NaN
992,Cell 211,2009,113 min,Action,7.6,NaN
993,Adipurush,2023,179 min,NaN,3.7,NaN

In [301]:
df.drop('gross(M)',axis=1,inplace=True)

In [302]:
df

                      title  release_year  runtime      genre  rating
0             The Godfather          1972  175 min      Crime     9.2
1           The Dark Knight          2008  152 min     Action     9.0
2          Schindler's List          1993  195 min  Biography     9.0
3              12 Angry Men          1957   96 min      Crime     9.0
4     The Godfather Part II          1974  202 min      Crime     9.0
..                      ...           ...      ...        ...     ...
989                 Control          2007  122 min  Biography     7.6
990  A Very Long Engagement          2004  133 min      Drama     7.6
991       The Invisible Man          1933   71 min     Horror     7.6
992                Cell 211          2009  113 min     Action     7.6
993               Adipurush          2023  179 min        NaN     3.7

[994 rows x 5 columns]

In [310]:
df.groupby('genre')

In [320]:
df.groupby('genre')['rating'].max()

genre
Action       9.0
Adventure    8.8
Animation    8.9
Biography    9.0
Comedy       8.6
Crime        9.2
Drama        8.8
Family       7.8
Fantasy      7.9
Film-Noir    8.1
Horror       8.5
Mystery      8.5
Thriller     7.7
Western      8.5
Name: rating, dtype: float64

In [278]:
df.sort_values(by='rating',ascending=True)

                     title  release_year  runtime      genre  rating
993              Adipurush          2023  179 min        NaN     3.7
938               Stardust          2007  127 min  Adventure     7.6
939         A Star Is Born          2018  136 min      Drama     7.6
940                    Saw          2004  103 min     Horror     7.6
941             The Others          2001  104 min     Horror     7.6
..                     ...           ...      ...        ...     ...
4    The Godfather Part II          1974  202 min      Crime     9.0
3             12 Angry Men          1957   96 min      Crime     9.0
2         Schindler's List          1993  195 min  Biography     9.0
1          The Dark Knight          2008  152 min     Action     9.0
0            The Godfather          1972  175 min      Crime     9.2

[994 rows x 5 columns]